# yaml-list-test

./: .gitignore  README.md  pom.xml
git-config/: yml-list-profile1.yml  yml-list.yml
src/main/java/org/ewiegs4/: YamlListApplication.java
src/main/resources/: bootstrap.yml
